In [1]:
import pandas as pd
import numpy as np

In [2]:
dict={
    "name":['rahul','sandeep','himanshu'],
    "age":[25,27,24],
    "city":["jaipur","delhi","manpura"]
}

In [4]:
df=pd.DataFrame(dict)

In [5]:
df

       name  age     city
0     rahul   25   jaipur
1   sandeep   27    delhi
2  himanshu   24  manpura

In [6]:
df.to_csv("friends.csv")

In [7]:
pd.read_csv("friends.csv")

   Unnamed: 0      name  age     city
0           0     rahul   25   jaipur
1           1   sandeep   27    delhi
2           2  himanshu   24  manpura

In [12]:
df.to_csv("friends_index_false.csv",index=False)

In [13]:
df.head(1)

    name  age    city
0  rahul   25  jaipur

In [14]:
df.describe()

             age
count   3.000000
mean   25.333333
std     1.527525
min    24.000000
25%    24.500000
50%    25.000000
75%    26.000000
max    27.000000

In [17]:
sandeep=pd.read_csv("sandeep.csv")

In [18]:
sandeep

    Unnamed: 0  train name  speed       city   time  charges  distance
0            0       23344     25     jaipur  12:00      100        50
1            1      233223     27      delhi  13:00      200       100
2            2       23455     24    manpura  14:00      300       200
3            3        6556     23    jodhpur  15:00      400       300
4            4         454     33    bikaner  16:00      500       400
5            5        5435     44        raj  17:00      600       500
6            6       45677     66    sitaram  18:00      700       600
7            7       43526     66  jaisamand  19:00      800       700
8            8      236773     67   udiaypur  20:00      900       800
9            9      352627     55       kota  21:00     1000       900
10          10        4533     78     kerala  22:00     1100      1000
11          11      363738     66    chennai  23:00     1200      1100
12          12     3552784     88   benglore   0:00     1300      1200

In [19]:
sandeep.head(5)

   Unnamed: 0  train name  speed     city   time  charges  distance
0           0       23344     25   jaipur  12:00      100        50
1           1      233223     27    delhi  13:00      200       100
2           2       23455     24  manpura  14:00      300       200
3           3        6556     23  jodhpur  15:00      400       300
4           4         454     33  bikaner  16:00      500       400

In [22]:
sandeep["speed"][0]=20

C:\Users\mss2015\AppData\Local\Temp\ipykernel_6216\1444748435.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sandeep["speed"][0]=20

In [23]:
sandeep

    Unnamed: 0  train name  speed       city   time  charges  distance
0            0       23344     20     jaipur  12:00      100        50
1            1      233223     27      delhi  13:00      200       100
2            2       23455     24    manpura  14:00      300       200
3            3        6556     23    jodhpur  15:00      400       300
4            4         454     33    bikaner  16:00      500       400
5            5        5435     44        raj  17:00      600       500
6            6       45677     66    sitaram  18:00      700       600
7            7       43526     66  jaisamand  19:00      800       700
8            8      236773     67   udiaypur  20:00      900       800
9            9      352627     55       kota  21:00     1000       900
10          10        4533     78     kerala  22:00     1100      1000
11          11      363738     66    chennai  23:00     1200      1100
12          12     3552784     88   benglore   0:00     1300      1200

In [38]:
sandeep.to_csv('sandy1.csv')

In [39]:
sandy1=pd.read_csv("sandy1.csv")

In [40]:
sandy1

,Unnamed: 0.1,Unnamed: 0,train name,speed,city,time,charges,distance
0,0,0,23344,20,jaipur,12:00,100,50
1,1,1,233223,27,delhi,13:00,200,100
2,2,2,23455,24,manpura,14:00,300,200
3,3,3,6556,23,jodhpur,15:00,400,300
4,4,4,454,33,bikaner,16:00,500,400
5,5,5,5435,44,raj,17:00,600,500
6,6,6,45677,66,sitaram,18:00,700,600
7,7,7,43526,66,jaisamand,19:00,800,700
8,8,8,236773,67,udiaypur,20:00,900,800
9,9,9,352627,55,kota,21:00,1000,900
10,10,10,4533,78,kerala,22:00,1100,1000
11,11,11,363738,66,chennai,23:00,1200,1100
12,12,12,3552784,88,benglore,0:00,1300,1200

In [44]:
sandy1.index = ['a','b','c','d','e','f','g','h','i','j','k','l','m']

In [45]:
sandy1

,Unnamed: 0.1,Unnamed: 0,train name,speed,city,time,charges,distance
a,0,0,23344,20,jaipur,12:00,100,50
b,1,1,233223,27,delhi,13:00,200,100
c,2,2,23455,24,manpura,14:00,300,200
d,3,3,6556,23,jodhpur,15:00,400,300
e,4,4,454,33,bikaner,16:00,500,400
f,5,5,5435,44,raj,17:00,600,500
g,6,6,45677,66,sitaram,18:00,700,600
h,7,7,43526,66,jaisamand,19:00,800,700
i,8,8,236773,67,udiaypur,20:00,900,800
j,9,9,352627,55,kota,21:00,1000,900
k,10,10,4533,78,kerala,22:00,1100,1000
l,11,11,363738,66,chennai,23:00,1200,1100
m,12,12,3552784,88,benglore,0:00,1300,1200

In [46]:
sandy1.to_csv('sandy1.csv')