In [2]:
import pandas as pd
import numpy as np

In [6]:
sandeep=pd.read_csv("sandeep.csv")

In [7]:
sandeep

    Unnamed: 0  train name  speed       city   time  charges  distance
0            0       23344     25     jaipur  12:00      100        50
1            1      233223     27      delhi  13:00      200       100
2            2       23455     24    manpura  14:00      300       200
3            3        6556     23    jodhpur  15:00      400       300
4            4         454     33    bikaner  16:00      500       400
5            5        5435     44        raj  17:00      600       500
6            6       45677     66    sitaram  18:00      700       600
7            7       43526     66  jaisamand  19:00      800       700
8            8      236773     67   udiaypur  20:00      900       800
9            9      352627     55       kota  21:00     1000       900
10          10        4533     78     kerala  22:00     1100      1000
11          11      363738     66    chennai  23:00     1200      1100
12          12     3552784     88   benglore   0:00     1300      1200

In [8]:
sandeep.head(5)

   Unnamed: 0  train name  speed     city   time  charges  distance
0           0       23344     25   jaipur  12:00      100        50
1           1      233223     27    delhi  13:00      200       100
2           2       23455     24  manpura  14:00      300       200
3           3        6556     23  jodhpur  15:00      400       300
4           4         454     33  bikaner  16:00      500       400

In [9]:
sandeep.dtypes

Unnamed: 0     int64
train name     int64
speed          int64
city          object
time          object
charges        int64
distance       int64
dtype: object

In [10]:
sandeep.T

,0,1,2,3,4,5,6,7,8,9,10,11,12
Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12
train name,23344,233223,23455,6556,454,5435,45677,43526,236773,352627,4533,363738,3552784
speed,25,27,24,23,33,44,66,66,67,55,78,66,88
city,jaipur,delhi,manpura,jodhpur,bikaner,raj,sitaram,jaisamand,udiaypur,kota,kerala,chennai,benglore
time,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,0:00
charges,100,200,300,400,500,600,700,800,900,1000,1100,1200,1300
distance,50,100,200,300,400,500,600,700,800,900,1000,1100,1200

In [13]:
sandeep.head(3)

   Unnamed: 0  train name  speed     city   time  charges  distance
0           0       23344     25   jaipur  12:00      100        50
1           1      233223     27    delhi  13:00      200       100
2           2       23455     24  manpura  14:00      300       200

In [15]:
sandeep.drop([0],inplace=True)

In [16]:
sandeep.head(4)

   Unnamed: 0  train name  speed     city   time  charges  distance
1           1      233223     27    delhi  13:00      200       100
2           2       23455     24  manpura  14:00      300       200
3           3        6556     23  jodhpur  15:00      400       300
4           4         454     33  bikaner  16:00      500       400

In [17]:
sandeep.reset_index(drop=True,inplace=True)

In [24]:
sandeep.to_csv("sandeep1.csv",index=False)

In [25]:
sandeep1=pd.read_csv("sandeep1.csv")

In [26]:
sandeep1

    Unnamed: 0  train name  speed       city   time  charges  distance
0            1      233223     27      delhi  13:00      200       100
1            2       23455     24    manpura  14:00      300       200
2            3        6556     23    jodhpur  15:00      400       300
3            4         454     33    bikaner  16:00      500       400
4            5        5435     44        raj  17:00      600       500
5            6       45677     66    sitaram  18:00      700       600
6            7       43526     66  jaisamand  19:00      800       700
7            8      236773     67   udiaypur  20:00      900       800
8            9      352627     55       kota  21:00     1000       900
9           10        4533     78     kerala  22:00     1100      1000
10          11      363738     66    chennai  23:00     1200      1100
11          12     3552784     88   benglore   0:00     1300      1200

In [31]:
sandeep1.head(4)

   Unnamed: 0  train name  speed     city   time  charges  distance
0           1      233223     27    delhi  13:00      200       100
1           2       23455     24  manpura  14:00      300       200
2           3        6556     23  jodhpur  15:00      400       300
3           4         454     33  bikaner  16:00      500       400

In [33]:
sandeep1.loc[[0],["train name"]]=44244255

In [34]:
sandeep1.head(5)

   Unnamed: 0  train name  speed     city   time  charges  distance
0           1    44244255     27    delhi  13:00      200       100
1           2       23455     24  manpura  14:00      300       200
2           3        6556     23  jodhpur  15:00      400       300
3           4         454     33  bikaner  16:00      500       400
4           5        5435     44      raj  17:00      600       500

In [35]:
sandeep1.loc[[0,1],:]

   Unnamed: 0  train name  speed     city   time  charges  distance
0           1    44244255     27    delhi  13:00      200       100
1           2       23455     24  manpura  14:00      300       200

In [36]:
sandeep1.loc[:,["train name"]]

    train name
0     44244255
1        23455
2         6556
3          454
4         5435
5        45677
6        43526
7       236773
8       352627
9         4533
10      363738
11     3552784