In [4]:
import pandas as pd
import numpy as np

In [6]:
ss2=pd.read_csv("sandeep.csv")

In [7]:
ss2

    Unnamed: 0  train name  speed       city   time  charges  distance
0            0       23344     25     jaipur  12:00      100        50
1            1      233223     27      delhi  13:00      200       100
2            2       23455     24    manpura  14:00      300       200
3            3        6556     23    jodhpur  15:00      400       300
4            4         454     33    bikaner  16:00      500       400
5            5        5435     44        raj  17:00      600       500
6            6       45677     66    sitaram  18:00      700       600
7            7       43526     66  jaisamand  19:00      800       700
8            8      236773     67   udiaypur  20:00      900       800
9            9      352627     55       kota  21:00     1000       900
10          10        4533     78     kerala  22:00     1100      1000
11          11      363738     66    chennai  23:00     1200      1100
12          12     3552784     88   benglore   0:00     1300      1200

In [8]:
ss2.head(4)

   Unnamed: 0  train name  speed     city   time  charges  distance
0           0       23344     25   jaipur  12:00      100        50
1           1      233223     27    delhi  13:00      200       100
2           2       23455     24  manpura  14:00      300       200
3           3        6556     23  jodhpur  15:00      400       300

In [10]:
ss2.sort_index(axis=0,ascending=False)

    Unnamed: 0  train name  speed       city   time  charges  distance
12          12     3552784     88   benglore   0:00     1300      1200
11          11      363738     66    chennai  23:00     1200      1100
10          10        4533     78     kerala  22:00     1100      1000
9            9      352627     55       kota  21:00     1000       900
8            8      236773     67   udiaypur  20:00      900       800
7            7       43526     66  jaisamand  19:00      800       700
6            6       45677     66    sitaram  18:00      700       600
5            5        5435     44        raj  17:00      600       500
4            4         454     33    bikaner  16:00      500       400
3            3        6556     23    jodhpur  15:00      400       300
2            2       23455     24    manpura  14:00      300       200
1            1      233223     27      delhi  13:00      200       100
0            0       23344     25     jaipur  12:00      100        50

In [11]:
ss2.sort_index(axis=1,ascending=False)

    train name   time  speed  distance       city  charges  Unnamed: 0
0        23344  12:00     25        50     jaipur      100           0
1       233223  13:00     27       100      delhi      200           1
2        23455  14:00     24       200    manpura      300           2
3         6556  15:00     23       300    jodhpur      400           3
4          454  16:00     33       400    bikaner      500           4
5         5435  17:00     44       500        raj      600           5
6        45677  18:00     66       600    sitaram      700           6
7        43526  19:00     66       700  jaisamand      800           7
8       236773  20:00     67       800   udiaypur      900           8
9       352627  21:00     55       900       kota     1000           9
10        4533  22:00     78      1000     kerala     1100          10
11      363738  23:00     66      1100    chennai     1200          11
12     3552784   0:00     88      1200   benglore     1300          12